<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            scrollbar-width: none;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            
        }

        .container {
            width: 100dvw;
            height: 100dvh;
            background-color: black;
        }

        .left {
            width: 18%;
            height: 100%;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            border-right: 1px solid rgb(36, 36, 36);
        }

        .right {
            width: 82%;
            min-height: 100dvh;
            background-color: black;
            float: right;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
        }

        .l {
            width: 60%;
            min-height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .r {
            width: 40%;
            height: 70dvh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .posts {
            width: 80%;
            min-height: 830px;
            /* border: 2px solid black; */
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            /* border-radius: 10px; */
        }

        .story {
            width: 90%;
            height: 120px;
            background-color: black;
            margin: 20px 0;
            display: flex;
            justify-content: start;
            align-items: center;
            overflow: scroll;

        }

        .sd {
            min-width: 90px;
            height: 90px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            /* background: #f12711; */
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .s {
            min-width: 80px;
            height: 80px;
            border: 3px solid black;
            border-radius: 50px;

        }

        .accname {
            width: 80%;
            background-color: black;
            display: flex;
            justify-content: start;
            align-items: center;
            color: white;
        }

        .profile {
            width: 35px;
            height: 35px;
            margin: 10px;
            margin-left: 0;
            border-radius: 50px;
        }

        .pname {
            b {
                font-size: 15px;
            }

            p {
                font-size: 10px;
            }
        }

        .img {
            width: 80%;
            height: 600px;
            border: 1px solid rgb(24, 24, 24);
            border-radius: 10px;
            /* margin: 10px; */
        }

        .likes {
            width: 80%;
            background-color: black;
            font-size: 22px;
            padding: 8px 0px;

        }

        .icons {
            margin-right: 5px;
        }

        .bookmark {
            margin-left: 293px;
        }

        .caption {
            width: 80%;
            background-color: black;
            color: white;
            border-bottom: 2px solid black;

            p {
                font-size: 15px;
                margin-bottom: 10px;
            }

        }

        .com {
            color: gray;
            margin-bottom: 10px;
        }

        .input {
            border: none;
            outline: none;
            width: 100%;
            margin-bottom: 5px;
            background-color: black;

        }

        .simg {
            border-radius: 50px;
        }

        .sdborder {
            width: 100px;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-right: 8px;
            color: white;
        }

        i {
            color: white;
        }

        .rbox {
            width: 70%;
            height: 100%;
            margin-top: 65px;
            background-color: black;
            margin-left: 10px;
        }

        .ids {
            width: 100%;
            /* height: 40px; */
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 18px;
        }

        .idimg {
            width: 48px;
            height: 48px;
            border-radius: 50px;
        }

        .name {
            margin-left: 10px;
            font-size: 12px;

            b {
                font-size: 15px;
                color: white;
            }

            p {
                color: gray;
            }
        }

        .sugg {
            display: flex;
            justify-content: start;
            align-items: center;
            color: gray;

            p1 {
                margin-left: 141px;
            }

            margin-bottom: 13px;
        }

        .follow {
            margin-left: 35px;
            color: blue;

            p {
                font-size: 14px;
            }

        }

        .main {
            font-size: 15px;
        }

        .logo {
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: italic;
            margin: 35px 20px;
            font-size: 28px;
            color: white;
        }

        .logo:hover {
            p {
                cursor: pointer;
            }
        }

        .common {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            color: white;
            margin: 5px;

            i {
                font-size: 22px;
                margin-right: 15px;
            }

            p {
                font-size: 17px;
            }
        }

        i {
            cursor: pointer;
        }

        .common:hover {
            background-color: rgb(36, 36, 36);
            cursor: pointer;
        }

        .icon {
            margin-top: 10px;
        }

        .sdborder:hover {
            cursor: pointer;
        }

        .accname:hover {
            cursor: pointer;
        }

        .img:hover {
            cursor: pointer;
        }

        .likes:hover {
            i {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <p>Instagram</p>
            </div>
            <div class="icon">
                <div class="common">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div class="common">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
                <div class="common">
                    <i class="fa-regular fa-compass"></i>
                    <p>Explore</p>
                </div>
                <div class="common">
                    <i class="fa-solid fa-clapperboard"></i>
                    <p>Reels</p>
                </div>
                <div class="common">
                    <i class="fa-regular fa-comment-dots"></i>
                    <p>Messages</p>
                </div>
                <div class="common">
                    <i class="fa-regular fa-heart"></i>
                    <p>Notifications</p>
                </div>
                <div class="common">
                    <i class="fa-regular fa-square-plus"></i>
                    <p>Create</p>
                </div>
                <div class="common">
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div class="common">
                    <i class="fa-solid fa-bars"></i>
                    <p>More</p>
                </div>
                <div class="common">
                    <i class="fa-solid fa-cubes"></i>
                    <p>Also from Meta</p>
                </div>

            </div>
        </div>
        <div class="right">

            <div class="l">
                <div class="story">
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                    <div class="sdborder">
                        <div class="sd">
                            <div class="s">
                                <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                            </div>
                        </div>
                        <p>vennapured...</p>
                    </div>
                </div>
                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons"></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>


                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons "></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>
                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons"></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>
                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons"></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>
                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons"></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>
                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons"></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>
                <div class="posts">
                    <div class="accname">
                        <div class="profile">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="pname">
                            <b>nature_vlogs90</b>
                            <!-- <p>Original Audio</p> -->
                        </div>

                    </div>
                    <div class="img">
                        <img src="img.png" alt="" width="100%" height="100%">
                    </div>
                    <div class="likes">
                        <i class="fa-regular fa-heart icons"></i>
                        <i class="fa-regular fa-comment icons"></i>
                        <i class="fa-regular fa-paper-plane icons"></i>
                        <i class="fa-regular fa-bookmark bookmark"></i>
                    </div>

                    <div class="caption">
                        <p>500 likes</p>
                        <p><b>offical</b> I wish somebody told me this earlier</p>
                        <p class="com">...more</p>
                        <p class="com">View all 5 comments</p>
                        <form action="" class="input">
                            <input class="input" type="text" name="" id="" placeholder="Add your comment..">
                        </form>
                    </div>
                </div>
            </div>
            <div class="r">
                <div class="rbox">
                    <div class="ids">
                        <div class="idimg">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="name">
                            <b>vennapureddy_mahender</b>
                            <p class="main">Mahender Vennapureddy</p>
                        </div>
                        <div class="follow">
                            <p>switch</p>
                        </div>

                    </div>
                    <div class="sugg">
                        <p>Suggested for you</p>
                        <p1>see all</p1>
                    </div>
                    <div class="ids">
                        <div class="idimg">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="name">
                            <b>vennapureddy_mahender</b>
                            <p>Followed by luffy_1</p>
                        </div>
                        <div class="follow">
                            <p>follow</p>
                        </div>

                    </div>
                    <div class="ids">
                        <div class="idimg">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="name">
                            <b>vennapureddy_mahender</b>
                            <p>Followed by luffy_1</p>
                        </div>
                        <div class="follow">
                            <p>follow</p>
                        </div>

                    </div>
                    <div class="ids">
                        <div class="idimg">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="name">
                            <b>vennapureddy_mahender</b>
                            <p>Followed by luffy_1</p>
                        </div>
                        <div class="follow">
                            <p>follow</p>
                        </div>

                    </div>
                    <div class="ids">
                        <div class="idimg">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="name">
                            <b>vennapureddy_mahender</b>
                            <p>Followed by luffy_1</p>
                        </div>
                        <div class="follow">
                            <p>follow</p>
                        </div>

                    </div>
                    <div class="ids">
                        <div class="idimg">
                            <img src="insta.jpg" alt="" width="100%" height="100%" class="simg">
                        </div>
                        <div class="name">
                            <b>vennapureddy_mahender</b>
                            <p>Followed by luffy_1</p>
                        </div>
                        <div class="follow">
                            <p>follow</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>